PORT=8800
JWT_SEC=attunedPathways2023
PASS=attunedPathwaysHeaven2023
ADMIN_EMAIL=jameskagunga2023@gmail.com
PASSWORD=jzezehycqdifwnvm
EMAIL=jameskagunga2023@gmail.com
DB_CONNECTION=mongodb+srv://james25:james25@cluster0.mr7gvnw.mongodb.net/?retryWrites=true&w=majority